user nginx;
worker_processes 4;

daemon off;

error_log /var/log/nginx/nginx_error.log warn;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Enable gzip: HTML5 Boilerplate defaults https://github.com/darktable/html5-boilerplate-server-configs
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
  gzip_static on;

  server {
    listen 8080;
    root /var/www;
    index index.html index.htm;

    charset utf-8;

    location ~* (\.(?:html)$|settings.js)$ {
      add_header Cache-Control "public, must-revalidate, max-age=0";
    }

    location ~* \.(?:js|css|json)$ {
      add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age 86400";
    }

    location ~* \.(?:map)$ {
      add_header Content-Type "application/json";
      add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age 86400";
    }
  }
}
